backend/ResearchManagement.Api/obj/ResearchManagement.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\ResearchManagement.Api\\ResearchManagement.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\ResearchManagement.Api\\ResearchManagement.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\ResearchManagement.Api\\ResearchManagement.Api.csproj",
        "projectName": "ResearchManagement.Api",
        "projectPath": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\ResearchManagement.Api\\ResearchManagement.Api.csproj",
        "packagesPath": "C:\\Users\\Thao\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\ResearchManagement.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Thao\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/ResearchManagement.Api/obj/ResearchManagement.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\researchmanagement.api\\ResearchManagement.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\researchmanagement.api\\ResearchManagement.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\researchmanagement.api\\ResearchManagement.Api.csproj",
        "projectName": "ResearchManagement.Api",
        "projectPath": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\researchmanagement.api\\ResearchManagement.Api.csproj",
        "packagesPath": "C:\\Users\\Thao\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\researchmanagement.api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Thao\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/ResearchManagement.Api/obj/ResearchManagement.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\ResearchManagement.Api\\ResearchManagement.Api.csproj": {}
+    "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\researchmanagement.api\\ResearchManagement.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\ResearchManagement.Api\\ResearchManagement.Api.csproj": {
+    "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\researchmanagement.api\\ResearchManagement.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\ResearchManagement.Api\\ResearchManagement.Api.csproj",
+        "projectUniqueName": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\researchmanagement.api\\ResearchManagement.Api.csproj",
         "projectName": "ResearchManagement.Api",
-        "projectPath": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\ResearchManagement.Api\\ResearchManagement.Api.csproj",
+        "projectPath": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\researchmanagement.api\\ResearchManagement.Api.csproj",
         "packagesPath": "C:\\Users\\Thao\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\ResearchManagement.Api\\obj\\",
+        "outputPath": "C:\\Users\\Thao\\source\\Angular\\UTC2_research_management\\backend\\researchmanagement.api\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Thao\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -43,6 +43,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[14.0.0, )"
+            },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[8.0.0, )"
